type Artist {
  songArtists(filters: SongArtistFilter, pagination: OffsetPaginationInput): [SongArtist!]!
  projectArtists(filters: ProjectArtistFilter, pagination: OffsetPaginationInput): [ProjectArtist!]!
  outfits(filters: OutfitFilter, pagination: OffsetPaginationInput): [Outfit!]!
  podcasts(filters: PodcastFilter, pagination: OffsetPaginationInput): [Podcast!]!
  id: ID!
  name: String!
  picture: String!
  bio: String!
  wikipedia: String
  pronouns: String!
  birthdate: Date
  origin: String!
  website: String
  facebook: String
  instagram: String
  twitter: String
  youtubeChannel: String
  spotify: String
  appleMusic: String
  youtubeMusic: String
  tidal: String
  deezer: String
  soundcloud: String
  bandcamp: String
  isFeatured: Boolean!
}

input ArtistCreateInput {
  name: String!
  picture: String!
  bio: String = null
  wikipedia: String = null
  pronouns: String = null
  birthdate: String = null
  origin: String = null
  website: String = null
  facebook: String = null
  instagram: String = null
  twitter: String = null
  youtubeChannel: String = null
  spotify: String = null
  appleMusic: String = null
  youtubeMusic: String = null
  tidal: String = null
  deezer: String = null
  soundcloud: String = null
  bandcamp: String = null
  isFeatured: Boolean = false
}

input ArtistFilter {
  id: IDBaseFilterLookup
  name: StrFilterLookup
  origin: StrFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: ArtistFilter
  OR: ArtistFilter
  NOT: ArtistFilter
  DISTINCT: Boolean
}

input ArtistUpdateInput {
  id: ID!
  name: String
  picture: String
  bio: String
  wikipedia: String
  pronouns: String
  birthdate: String
  origin: String
  website: String
  facebook: String
  instagram: String
  twitter: String
  youtubeChannel: String
  spotify: String
  appleMusic: String
  youtubeMusic: String
  tidal: String
  deezer: String
  soundcloud: String
  bandcamp: String
  isFeatured: Boolean
}

input BoolBaseFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: Boolean

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [Boolean!]
}

type Conversation {
  latestMessage: Message
  latestMessageSender: User
  participants(filters: UserFilter, pagination: OffsetPaginationInput): [User!]!
  messages(filters: MessageFilter, pagination: OffsetPaginationInput): [Message!]!
  id: ID!
  latestMessageText: String!
  latestMessageTime: DateTime
}

input ConversationCreateInput {
  participantIds: [ID!]!
}

type ConversationEventPayload {
  conversation: Conversation!
}

input ConversationFilter {
  id: IDBaseFilterLookup
  AND: ConversationFilter
  OR: ConversationFilter
  NOT: ConversationFilter
  DISTINCT: Boolean
}

type Cover {
  contentObject: Coverable!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  id: ID!
  image: String!
  contentType: DjangoModelType!
  objectId: Int!
  reviewsCount: Int!
  starAverage: Float!
  isFeatured: Boolean!
}

input CoverDataInput {
  imageUrl: String!
}

input CoverFilter {
  id: IDBaseFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: CoverFilter
  OR: CoverFilter
  NOT: CoverFilter
  DISTINCT: Boolean
}

union Coverable = Project | Podcast

"""Date (isoformat)"""
scalar Date

input DateDateFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: Date

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [Date!]

  """Greater than. Filter will be skipped on `null` value"""
  gt: Date

  """Greater than or equal to. Filter will be skipped on `null` value"""
  gte: Date

  """Less than. Filter will be skipped on `null` value"""
  lt: Date

  """Less than or equal to. Filter will be skipped on `null` value"""
  lte: Date

  """Inclusive range test (between)"""
  range: DateRangeLookup
  year: IntComparisonFilterLookup
  month: IntComparisonFilterLookup
  day: IntComparisonFilterLookup
  weekDay: IntComparisonFilterLookup
  isoWeekDay: IntComparisonFilterLookup
  week: IntComparisonFilterLookup
  isoYear: IntComparisonFilterLookup
  quarter: IntComparisonFilterLookup
}

input DateRangeLookup {
  start: Date = null
  end: Date = null
}

"""Date with time (isoformat)"""
scalar DateTime

input DatetimeDatetimeFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: DateTime

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [DateTime!]

  """Greater than. Filter will be skipped on `null` value"""
  gt: DateTime

  """Greater than or equal to. Filter will be skipped on `null` value"""
  gte: DateTime

  """Less than. Filter will be skipped on `null` value"""
  lt: DateTime

  """Less than or equal to. Filter will be skipped on `null` value"""
  lte: DateTime

  """Inclusive range test (between)"""
  range: DatetimeRangeLookup
  year: IntComparisonFilterLookup
  month: IntComparisonFilterLookup
  day: IntComparisonFilterLookup
  weekDay: IntComparisonFilterLookup
  isoWeekDay: IntComparisonFilterLookup
  week: IntComparisonFilterLookup
  isoYear: IntComparisonFilterLookup
  quarter: IntComparisonFilterLookup
  hour: IntComparisonFilterLookup
  minute: IntComparisonFilterLookup
  second: IntComparisonFilterLookup
  date: IntComparisonFilterLookup
  time: IntComparisonFilterLookup
}

input DatetimeRangeLookup {
  start: DateTime = null
  end: DateTime = null
}

"""Decimal (fixed-point)"""
scalar Decimal

input DecimalComparisonFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: Decimal

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [Decimal!]

  """Greater than. Filter will be skipped on `null` value"""
  gt: Decimal

  """Greater than or equal to. Filter will be skipped on `null` value"""
  gte: Decimal

  """Less than. Filter will be skipped on `null` value"""
  lt: Decimal

  """Less than or equal to. Filter will be skipped on `null` value"""
  lte: Decimal

  """Inclusive range test (between)"""
  range: DecimalRangeLookup
}

input DecimalRangeLookup {
  start: Decimal = null
  end: Decimal = null
}

type DjangoModelType {
  pk: ID!
}

type Event {
  series: EventSeries!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  outfits(filters: OutfitFilter, pagination: OffsetPaginationInput): [Outfit!]!
  id: ID!
  name: String!
  date: Date!
  location: String!
  isOneTime: Boolean!
  reviewsCount: Int!
  starAverage: Float!
  isFeatured: Boolean!
}

input EventCreateInput {
  name: String!
  date: Date!
  location: String = null
  isOneTime: Boolean = false
  seriesId: ID = null
  isFeatured: Boolean = false
}

input EventFilter {
  id: IDBaseFilterLookup
  name: StrFilterLookup
  date: DateDateFilterLookup
  location: StrFilterLookup
  isOneTime: BoolBaseFilterLookup
  isFeatured: BoolBaseFilterLookup
  series: EventSeriesFilter
  AND: EventFilter
  OR: EventFilter
  NOT: EventFilter
  DISTINCT: Boolean
}

type EventSeries {
  events(filters: EventFilter, pagination: OffsetPaginationInput): [Event!]!
  id: ID!
  name: String!
  description: String!
  isFeatured: Boolean!
}

input EventSeriesCreateInput {
  name: String!
  description: String = null
  isFeatured: Boolean = false
}

input EventSeriesFilter {
  id: IDBaseFilterLookup
  name: StrFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: EventSeriesFilter
  OR: EventSeriesFilter
  NOT: EventSeriesFilter
  DISTINCT: Boolean
}

input EventSeriesUpdateInput {
  id: ID!
  name: String
  description: String
  isFeatured: Boolean
}

input EventUpdateInput {
  id: ID!
  name: String
  date: String
  location: String
  isOneTime: Boolean
  seriesId: ID
  isFeatured: Boolean
}

input IDBaseFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: ID

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [ID!]
}

input IntComparisonFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: Int

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [Int!]

  """Greater than. Filter will be skipped on `null` value"""
  gt: Int

  """Greater than or equal to. Filter will be skipped on `null` value"""
  gte: Int

  """Less than. Filter will be skipped on `null` value"""
  lt: Int

  """Less than or equal to. Filter will be skipped on `null` value"""
  lte: Int

  """Inclusive range test (between)"""
  range: IntRangeLookup
}

input IntRangeLookup {
  start: Int = null
  end: Int = null
}

input LoginInput {
  username: String!
  password: String!
}

type Message {
  conversation: Conversation!
  sender: User
  replyingTo: Message
  likedBy(filters: UserFilter, pagination: OffsetPaginationInput): [User!]!
  id: ID!
  text: String!
  time: DateTime!
  isPending: Boolean!
  isDelivered: Boolean!
  isRead: Boolean!
}

input MessageDataInput {
  text: String!
}

type MessageEventPayload {
  eventType: String!
  message: Message!
}

input MessageFilter {
  id: IDBaseFilterLookup
  sender: UserFilter
  isRead: BoolBaseFilterLookup
  AND: MessageFilter
  OR: MessageFilter
  NOT: MessageFilter
  DISTINCT: Boolean
}

type MusicVideo {
  songs(filters: SongFilter, pagination: OffsetPaginationInput): [Song!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  outfits(filters: OutfitFilter, pagination: OffsetPaginationInput): [Outfit!]!
  id: ID!
  title: String!
  releaseDate: Date!
  youtube: String!
  thumbnail: String!
  reviewsCount: Int!
  starAverage: Float!
  isFeatured: Boolean!
}

input MusicVideoCreateInput {
  title: String!
  releaseDate: Date!
  youtube: String!
  thumbnail: String!
  isFeatured: Boolean = false
}

input MusicVideoFilter {
  id: IDBaseFilterLookup
  title: StrFilterLookup
  releaseDate: DateDateFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: MusicVideoFilter
  OR: MusicVideoFilter
  NOT: MusicVideoFilter
  DISTINCT: Boolean
}

input MusicVideoUpdateInput {
  id: ID!
  title: String
  releaseDate: String
  youtube: String
  thumbnail: String
  isFeatured: Boolean
}

type Mutation {
  createArtist(data: ArtistCreateInput!): Artist!
  updateArtist(data: ArtistUpdateInput!): Artist!
  deleteArtist(data: ID!): Artist!
  createProject(data: ProjectCreateInput!): Project!
  updateProject(data: ProjectUpdateInput!): Project!
  deleteProject(data: ID!): Project!
  createSong(data: SongCreateInput!): Song!
  updateSong(data: SongUpdateInput!): Song!
  deleteSong(data: ID!): Song!
  createEventSeries(data: EventSeriesCreateInput!): EventSeries!
  updateEventSeries(data: EventSeriesUpdateInput!): EventSeries!
  deleteEventSeries(data: ID!): EventSeries!
  createEvent(data: EventCreateInput!): Event!
  updateEvent(data: EventUpdateInput!): Event!
  deleteEvent(data: ID!): Event!
  createReview(data: ReviewCreateInput!): Review!
  updateReview(data: ReviewUpdateInput!): Review!
  deleteReview(data: ID!): Review!
  createMusicVideo(data: MusicVideoCreateInput!): MusicVideo!
  updateMusicVideo(data: MusicVideoUpdateInput!): MusicVideo!
  deleteMusicVideo(data: ID!): MusicVideo!
  createPodcast(data: PodcastCreateInput!): Podcast!
  updatePodcast(data: PodcastUpdateInput!): Podcast!
  deletePodcast(data: ID!): Podcast!
  createOutfit(data: OutfitCreateInput!): Outfit!
  updateOutfit(data: OutfitUpdateInput!): Outfit!
  deleteOutfit(data: ID!): Outfit!
  updateProfile(data: ProfileUpdateInput!): Profile!
  loginUser(data: LoginInput!): User!
  logoutUser: SuccessMessage!
  signup(data: SignupInput!): User!
  addReviewToProject(projectId: ID!, data: ReviewDataInput!): Review!
  addReviewToSong(songId: ID!, data: ReviewDataInput!): Review!
  addReviewToOutfit(outfitId: ID!, data: ReviewDataInput!): Review!
  addReviewToPodcast(podcastId: ID!, data: ReviewDataInput!): Review!
  addReviewToMusicVideo(musicVideoId: ID!, data: ReviewDataInput!): Review!
  addReviewToCover(coverId: ID!, data: ReviewDataInput!): Review!
  addSubReviewToReview(reviewId: ID!, data: SubReviewDataInput!): SubReview!
  createConversation(data: ConversationCreateInput!): Conversation!
  addMessageToConversation(conversationId: ID!, data: MessageDataInput!): Message!
  deleteMessage(id: ID!): SuccessMessage!
  likeMessage(id: ID!): Message!
  markMessageAsRead(id: ID!): Message!
  addArtistToSong(songId: ID!, artistId: ID!, position: Int!): SongArtist!
  addArtistToProject(projectId: ID!, artistId: ID!, position: Int!): ProjectArtist!
  addSongToProject(projectId: ID!, songId: ID!, position: Int!): ProjectSong!
  addCoverToProject(projectId: ID!, data: CoverDataInput!): Cover!
  followUser(followerId: ID!, followedId: ID!): Profile!
  changeMyPassword(oldPassword: String!, newPassword: String!): SuccessMessage!
  deleteMyAccount(password: String!): SuccessMessage!
  loginWithGoogle(accessToken: String!): User!
  loginWithApple(accessToken: String!, idToken: String!): User!
}

input OffsetPaginationInput {
  offset: Int! = 0
  limit: Int
}

type Outfit {
  artist: Artist!
  musicVideos(filters: MusicVideoFilter, pagination: OffsetPaginationInput): [MusicVideo!]!
  covers(filters: CoverFilter, pagination: OffsetPaginationInput): [Cover!]!
  matches(filters: OutfitFilter, pagination: OffsetPaginationInput): [Outfit!]!
  events(filters: EventFilter, pagination: OffsetPaginationInput): [Event!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  id: ID!
  description: String!
  date: Date!
  previewPicture: String!
  instagramPost: String!
  reviewsCount: Int!
  starAverage: Float!
  isFeatured: Boolean!
}

input OutfitCreateInput {
  artistId: ID!
  date: Date!
  previewPicture: String!
  instagramPost: String!
  description: String = null
  isFeatured: Boolean = false
}

input OutfitFilter {
  id: IDBaseFilterLookup
  artist: ArtistFilter
  date: DateDateFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: OutfitFilter
  OR: OutfitFilter
  NOT: OutfitFilter
  DISTINCT: Boolean
}

input OutfitUpdateInput {
  id: ID!
  artistId: ID
  description: String
  date: String
  previewPicture: String
  instagramPost: String
  isFeatured: Boolean
}

type Podcast {
  hosts(filters: ArtistFilter, pagination: OffsetPaginationInput): [Artist!]!
  covers(filters: CoverFilter, pagination: OffsetPaginationInput): [Cover!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  id: ID!
  title: String!
  description: String!
  since: Date!
  website: String
  spotify: String
  applePodcasts: String
  youtube: String
  youtubeMusic: String
  reviewsCount: Int!
  starAverage: Float!
  isFeatured: Boolean!
}

input PodcastCreateInput {
  title: String!
  since: Date!
  description: String = null
  website: String = null
  spotify: String = null
  applePodcasts: String = null
  youtube: String = null
  youtubeMusic: String = null
  isFeatured: Boolean = false
}

input PodcastFilter {
  id: IDBaseFilterLookup
  title: StrFilterLookup
  since: DateDateFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: PodcastFilter
  OR: PodcastFilter
  NOT: PodcastFilter
  DISTINCT: Boolean
}

input PodcastUpdateInput {
  id: ID!
  title: String
  description: String
  since: String
  website: String
  spotify: String
  applePodcasts: String
  youtube: String
  youtubeMusic: String
  isFeatured: Boolean
}

type Profile {
  user: User!
  followers(filters: ProfileFilter, pagination: OffsetPaginationInput): [Profile!]!
  following(filters: ProfileFilter, pagination: OffsetPaginationInput): [Profile!]!
  id: ID!
  hasPremium: Boolean!
  bannerPicture: String
  profilePicture: String
  bio: String!
  pronouns: String!
  accentColorHex: String!
  followersCount: Int!
  followingCount: Int!
  reviewsCount: Int!
  projectReviewsCount: Int!
  songReviewsCount: Int!
  musicVideoReviewsCount: Int!
  coverReviewsCount: Int!
  podcastReviewsCount: Int!
  outfitReviewsCount: Int!
}

input ProfileFilter {
  id: IDBaseFilterLookup
  user: UserFilter
  hasPremium: BoolBaseFilterLookup
  AND: ProfileFilter
  OR: ProfileFilter
  NOT: ProfileFilter
  DISTINCT: Boolean
}

input ProfileUpdateInput {
  id: ID!
  bio: String
  pronouns: String
  bannerPicture: String
  profilePicture: String
  accentColorHex: String
}

type Project {
  covers(filters: CoverFilter, pagination: OffsetPaginationInput): [Cover!]!
  alternativeVersions(filters: ProjectFilter, pagination: OffsetPaginationInput): [Project!]!
  projectSongs(filters: ProjectSongFilter, pagination: OffsetPaginationInput): [ProjectSong!]!
  projectArtists(filters: ProjectArtistFilter, pagination: OffsetPaginationInput): [ProjectArtist!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  id: ID!
  title: String!
  numberOfSongs: Int!
  releaseDate: Date!
  projectType: String!
  length: Int!
  reviewsCount: Int!
  starAverage: Float!
  spotify: String
  appleMusic: String
  youtubeMusic: String
  tidal: String
  deezer: String
  soundcloud: String
  bandcamp: String
  isFeatured: Boolean!
}

type ProjectArtist {
  project: Project!
  artist: Artist!
  id: ID!
  position: Int!
}

input ProjectArtistFilter {
  id: IDBaseFilterLookup
  project: ProjectFilter
  artist: ArtistFilter
  AND: ProjectArtistFilter
  OR: ProjectArtistFilter
  NOT: ProjectArtistFilter
  DISTINCT: Boolean
}

input ProjectCreateInput {
  title: String!
  numberOfSongs: Int!
  releaseDate: Date!
  projectType: String!
  length: Int!
  spotify: String = null
  appleMusic: String = null
  youtubeMusic: String = null
  tidal: String = null
  deezer: String = null
  soundcloud: String = null
  bandcamp: String = null
  isFeatured: Boolean = false
}

input ProjectFilter {
  id: IDBaseFilterLookup
  title: StrFilterLookup
  releaseDate: DateDateFilterLookup
  projectType: StrFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: ProjectFilter
  OR: ProjectFilter
  NOT: ProjectFilter
  DISTINCT: Boolean
}

type ProjectSong {
  project: Project!
  song: Song!
  id: ID!
  position: Int!
}

input ProjectSongFilter {
  id: IDBaseFilterLookup
  project: ProjectFilter
  song: SongFilter
  AND: ProjectSongFilter
  OR: ProjectSongFilter
  NOT: ProjectSongFilter
  DISTINCT: Boolean
}

input ProjectUpdateInput {
  id: ID!
  title: String
  numberOfSongs: Int
  releaseDate: String
  projectType: String
  length: Int
  spotify: String
  appleMusic: String
  youtubeMusic: String
  tidal: String
  deezer: String
  soundcloud: String
  bandcamp: String
  isFeatured: Boolean
}

type Query {
  artists(filters: ArtistFilter, pagination: OffsetPaginationInput): [Artist!]!
  projects(filters: ProjectFilter, pagination: OffsetPaginationInput): [Project!]!
  songs(filters: SongFilter, pagination: OffsetPaginationInput): [Song!]!
  podcasts(filters: PodcastFilter, pagination: OffsetPaginationInput): [Podcast!]!
  outfits(filters: OutfitFilter, pagination: OffsetPaginationInput): [Outfit!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  messages(filters: MessageFilter, pagination: OffsetPaginationInput): [Message!]!
  conversations(filters: ConversationFilter, pagination: OffsetPaginationInput): [Conversation!]!
  events(filters: EventFilter, pagination: OffsetPaginationInput): [Event!]!
  eventSeries(filters: EventSeriesFilter, pagination: OffsetPaginationInput): [EventSeries!]!
  musicVideos(filters: MusicVideoFilter, pagination: OffsetPaginationInput): [MusicVideo!]!
  users(filters: UserFilter, pagination: OffsetPaginationInput): [User!]!
  projectSongs(filters: ProjectSongFilter, pagination: OffsetPaginationInput): [ProjectSong!]!
  projectArtists(filters: ProjectArtistFilter, pagination: OffsetPaginationInput): [ProjectArtist!]!
  songArtists(filters: SongArtistFilter, pagination: OffsetPaginationInput): [SongArtist!]!
  subReviews(filters: SubReviewFilter, pagination: OffsetPaginationInput): [SubReview!]!
  profiles(filters: ProfileFilter, pagination: OffsetPaginationInput): [Profile!]!
  covers(filters: CoverFilter, pagination: OffsetPaginationInput): [Cover!]!
}

type Review {
  user: User!
  contentObject: Reviewable!
  subreviews(filters: SubReviewFilter, pagination: OffsetPaginationInput): [SubReview!]!
  id: ID!
  stars: Decimal!
  text: String!
  dateCreated: DateTime!
  dateUpdated: DateTime!
  isLatest: Boolean!
  contentType: DjangoModelType!
  objectId: Int!
}

input ReviewCreateInput {
  stars: Decimal!
  text: String = null
  isLatest: Boolean = true
}

input ReviewDataInput {
  stars: Float!
  text: String!
}

input ReviewFilter {
  id: IDBaseFilterLookup
  stars: DecimalComparisonFilterLookup
  user: UserFilter
  dateCreated: DatetimeDatetimeFilterLookup
  isLatest: BoolBaseFilterLookup
  AND: ReviewFilter
  OR: ReviewFilter
  NOT: ReviewFilter
  DISTINCT: Boolean
}

input ReviewUpdateInput {
  id: ID!
  stars: Float
  text: String
  isLatest: Boolean
}

union Reviewable = Event | Project | Song | MusicVideo | Podcast | Outfit | Cover

input SignupInput {
  email: String!
  password: String!
  passwordConfirmation: String!
  username: String!
  firstName: String = null
  lastName: String = null
}

type Song {
  alternativeVersions(filters: SongFilter, pagination: OffsetPaginationInput): [Song!]!
  songArtists(filters: SongArtistFilter, pagination: OffsetPaginationInput): [SongArtist!]!
  projectSongs(filters: ProjectSongFilter, pagination: OffsetPaginationInput): [ProjectSong!]!
  musicVideos(filters: MusicVideoFilter, pagination: OffsetPaginationInput): [MusicVideo!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  id: ID!
  title: String!
  length: Int!
  preview: String
  releaseDate: Date!
  reviewsCount: Int!
  starAverage: Float!
  isFeatured: Boolean!
}

type SongArtist {
  song: Song!
  artist: Artist!
  id: ID!
  position: Int!
}

input SongArtistFilter {
  id: IDBaseFilterLookup
  song: SongFilter
  artist: ArtistFilter
  AND: SongArtistFilter
  OR: SongArtistFilter
  NOT: SongArtistFilter
  DISTINCT: Boolean
}

input SongCreateInput {
  title: String!
  length: Int!
  releaseDate: Date!
  preview: String = null
  isFeatured: Boolean = false
}

input SongFilter {
  id: IDBaseFilterLookup
  title: StrFilterLookup
  releaseDate: DateDateFilterLookup
  isFeatured: BoolBaseFilterLookup
  AND: SongFilter
  OR: SongFilter
  NOT: SongFilter
  DISTINCT: Boolean
}

input SongUpdateInput {
  id: ID!
  title: String
  length: Int
  releaseDate: String
  preview: String
  isFeatured: Boolean
}

input StrFilterLookup {
  """Exact match. Filter will be skipped on `null` value"""
  exact: String

  """Assignment test. Filter will be skipped on `null` value"""
  isNull: Boolean

  """
  Exact match of items in a given list. Filter will be skipped on `null` value
  """
  inList: [String!]

  """Case-insensitive exact match. Filter will be skipped on `null` value"""
  iExact: String

  """
  Case-sensitive containment test. Filter will be skipped on `null` value
  """
  contains: String

  """
  Case-insensitive containment test. Filter will be skipped on `null` value
  """
  iContains: String

  """Case-sensitive starts-with. Filter will be skipped on `null` value"""
  startsWith: String

  """Case-insensitive starts-with. Filter will be skipped on `null` value"""
  iStartsWith: String

  """Case-sensitive ends-with. Filter will be skipped on `null` value"""
  endsWith: String

  """Case-insensitive ends-with. Filter will be skipped on `null` value"""
  iEndsWith: String

  """
  Case-sensitive regular expression match. Filter will be skipped on `null` value
  """
  regex: String

  """
  Case-insensitive regular expression match. Filter will be skipped on `null` value
  """
  iRegex: String
}

type SubReview {
  review: Review!
  id: ID!
  topic: String!
  text: String!
  stars: Decimal!
}

input SubReviewDataInput {
  topic: String!
  text: String!
  stars: Float!
}

input SubReviewFilter {
  id: IDBaseFilterLookup
  topic: StrFilterLookup
  stars: DecimalComparisonFilterLookup
  AND: SubReviewFilter
  OR: SubReviewFilter
  NOT: SubReviewFilter
  DISTINCT: Boolean
}

type Subscription {
  messageEvents(conversationId: Int!): MessageEventPayload!
  conversationUpdates: ConversationEventPayload!
}

type SuccessMessage {
  message: String!
}

type User {
  profile: Profile!
  conversations(filters: ConversationFilter, pagination: OffsetPaginationInput): [Conversation!]!
  reviews(filters: ReviewFilter, pagination: OffsetPaginationInput): [Review!]!
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
}

input UserFilter {
  id: IDBaseFilterLookup
  username: StrFilterLookup
  email: StrFilterLookup
  firstName: StrFilterLookup
  lastName: StrFilterLookup
  AND: UserFilter
  OR: UserFilter
  NOT: UserFilter
  DISTINCT: Boolean
}
